Composite: When I login into trello

When I click on element located `By.Xpath(//a[text()="Log In"])`
When I enter `${UserEmail}` in field located `By.Xpath(//*[@id="user"])`
When I wait until element located `By.Xpath(//input[@value="Log in with Atlassian"])` appears
When I click on element located `By.Xpath(//input[@value="Log in with Atlassian"])`
When I wait until element located `By.Xpath(//button[@id="login-submit"])` appears
When I enter `${UserPass}` in field located `By.Xpath(//*[@id="password"])`
When I click on element located `By.Xpath(//button[@id="login-submit"])`
When I wait until the page title contains the text '| Trello'


Composite: When I go to settings page

When I click on element located `By.Xpath(//span[text()="T"])`
When I click on element located `By.xpath(//a[@data-test-id="header-member-menu-settings"])`
When I wait until the page title contains the text 'Settings'